name: hdbelt
channels:
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - python=3.11
  - pandas
  - pyyaml
  - conda-forge::dbt-bigquery
  - ipykernel
prefix: /opt/miniconda3/envs/hdbelt
